# MovieRental

./: README.md  WebApplication1.sln
WebApplication1/: MappingProfile.cs  Program.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/API/: CustomersController.cs  MoviesController.cs  RentalController.cs
WebApplication1/Controllers/: CustomersController.cs  MoviesController.cs
WebApplication1/DTOs/: CustomerDTO.cs  GenreDTO.cs  MemberShipTypeDTO.cs  MovieDTO.cs  RentalDTO.cs
WebApplication1/Data/: ApplicationDbContext.cs  CustomAppUser.cs  Roles.cs
WebApplication1/Data/Migrations/: 20240222214933_InitialModel.Designer.cs  20240222214933_InitialModel.cs  20240222215401_SeedingConstDatabases.Designer.cs  20240222215401_SeedingConstDatabases.cs  20240223133722_SeedingUserRoles.Designer.cs  20240223133722_SeedingUserRoles.cs  20240225103736_NewUserProps.Designer.cs  20240225103736_NewUserProps.cs  20240226203244_RentalModel.Designer.cs  20240226203244_RentalModel.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AtLeast18IfAMember.cs  Customer.cs  Genre.cs  MemberShip.cs  Movie.cs  NotContainCussing.cs  Rental.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: CustomersViewModel.cs  EditCustomerViewModel.cs  MovieEditViewModel.cs  MoviesViewModel.cs
WebApplication1/Views/Customers/: Details.cshtml  Edit.cshtml  EditList.cshtml  List.cshtml
WebApplication1/Views/Movies/: Details.cshtml  Edit.cshtml  EditList.cshtml  List.cshtml
WebApplication1/Views/Rental/: Index.cshtml
(+30 files in other folders)
